<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大元的網頁</title>
<script type="text/javascript" src="ben.js"></script>
<link href="index.css" type="text/css" rel="stylesheet" />
<script src="index.js" type="text/javascript"></script>
<style type="text/css">
#content #contentL a {
	background-image: url(images/page_photo.jpg);
}
#content #contentL a {
	background-image: url(images/page_photo.jpg);
	width: 100px;
}
#content #contentL #contentR #contentMain p {
	font-size: 14px;
}
#content #contentL a {
	background-image: url(images/page_photo.jpg);
}
</style>
<style type="text/css">
    #msg_win{border:1px solid #A67901;background:#EAEAEA;width:300px;position:absolute;right:2;margin:0px;display:none;overflow:hidden;z-index:99;}
    #msg_win .icos{position:absolute;top:2px;*top:0px;right:2px;z-index:9;}
    .icos a{float:left;color:#833B02;margin:1px;text-align:center;text-decoration:none;font-family:webdings;}
    .icos a:hover{color:#fff;}
    #msg_title{background:#FECD00;border-bottom:1px solid #A67901;border-top:1px solid #FFF;border-left:1px solid #FFF;color:#000;height:25px;line-height:25px;text-indent:5px;}
    #msg_content{margin:2px;width:300px;height:200px;overflow:hidden;}
    </style>
	
<div id="header">
  <img src="logo.gif" alt="logo" width="182" height="60"class="headerLogo noborder transition" /><span class="headerCopy">大元歡迎您.<br />
 </span></div>
    
<div id="content">
  <div id="contentL"><a href="http://www.eyny.com"><img src="eyey.gif" alt="伊莉" width="230" height="83" class="noborder transition"/></a>
        <a href="https://www.sogi.com.tw"><img src="mobile.gif" alt="手機王" width="230" height="84" class="noborder transition"/></a>
           <a href="https://www.playstation.com/zh-hant-tw/"><img src="playstation.gif" alt="mail" width="220" height="80" class="noborder transition"/></a>
              <a href="https://www.gamer.com.tw"><img src="baha.gif" alt="dayua_like" width="220" height="80" class="noborder transition"/></a>
                <a href="https://www.instagram.com/empty_1207/?hl=zh-tw"><img src="benbenc.gif" alt="benbenc" width="220" height="80" class="noborder transition"/></a>
                   <a href="https://www.pexels.com/zh-tw/search/4k%20%E6%A1%8C%E9%9D%A2/"><img src="background.gif" alt="background.gif" width="220" height="80" class="noborder transition"/></a>
    <div id="listNew">
      <a href="https://www.holiday.com.tw/"><img src="holiday.gif" width="123" height="75" alt=""/></a></p>
      <a href="https://www.cashboxparty.com"><img src="cashbox.gif" width="153" height="75" alt=""/></a></p>
          <a href="http://www.newcbparty.com"><img src="cbparty.gif" width="153" height="75" alt=""/></a></p>
                 
          
     </div>
   </div>  
 
</div>
<div id="div1">
    <ul id="ul1">
        <li class="cur"><img src="1.jpg" /></li>
        <li class="right"><img src="2.jpg" /></li>
        <li class="right2"><img src="3.jpg" /></li>
        <li><img src="4.jpg" /></li>
        <li><img src="5.jpg" /></li>
        <li><img src="6.jpg" /></li>
        <li><img src="7.jpg" /></li>
        <li><img src="8.jpg" /></li>
        <li><img src="9.jpg" /></li>
        <li><img src="10.jpg" /></li>
        <li class="left2"><img src="11.jpg" /></li>
        <li class="left"><img src="12.jpg" /></li>
    </ul>
	<div class="btn">



		<a class="prev" href="javascript:;"></a>
		<a class="next" href="javascript:;"></a>
	</div>
</div>
    <body>
	<a href="../web207/index.html">回首頁</a>
    <p style="height:1000px;"></p>
    <div id="msg_win" style="display:block;top:490px;visibility:visible;opacity:1;">
    <div class="icos"><a id="msg_min" title="最小化" href="javascript:void 0">_</a><a id="msg_close" title="關閉" href="javascript:void 0">×</a></div>
    <div id="msg_title">貼心訊息：</div>
	是不是忘了和誰聯絡?工作是不是還未完成?
	<div id="msg_content">
	
	
	
	</div>
    </div>
    </body>

   


</html>