<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大元的網頁</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
}
body {
	background-image: url(images/intro_bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 380px;
	top: 192px;
	width: 260px;
	height: 35px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 375px;
	top: 118px;
	width: 237px;
	height: 74px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 120px;
	top: 15px;
	width: 240px;
	height: 208px;
	z-index: 3;
}
</style>
</head>

<body>
<img src="images/hawelcome.gif" width="240" height="74" align=right />
<div id="apDiv1">welcome to visit dayuan page<br />
  if anyquestion you can respond anything......
  <br />
</div>
<div id="apDiv2"><img src="images/intro_logo.jpg" width="237" height="74" /></div>
<div id="apDiv3"><a href="goodweb.html"><img src="welcome.gif" width="234" height="204" alt="進入首頁"/></a></div>
</body>
</html>